In [3]:
import pandas as pd

In [ ]:
#City_coordinates Fidel
#CO2_data Nat
#Global AP Nat
#Global Land Mav
#Global Ocean Mav
#Ocean Warming Mav
#Sea Hist Jen
#Sea Predictions Jen

In [4]:
#City coordinates

City_Fidel = pd.read_csv("../../Resources/city_coordinates.csv")
City_Fidel = City_Fidel.rename(columns={'lat':'latitude', 'lon':'longitude', 'city':'City'})
City_Fidel

            City  latitude  longitude
0          Paris   48.8534     2.3488
1         London   51.5085    -0.1257
2      Barcelona   41.3888     2.1590
3        Beijing   39.9075   116.3972
4         Mumbai   19.0144    72.8479
5          Tokyo   35.6895   139.6917
6       New York   40.7143   -74.0060
7        Seattle   47.6062  -122.3321
8         Dallas   32.7668   -96.7836
9         Sydney  -33.8679   151.2073
10     Melbourne   28.0836   -80.6081
11         Cairo   30.0626    31.2497
12  Johannesburg  -26.2023    28.0436
13         Lagos    6.5833     3.7500
14     Sao Paulo  -23.5475   -46.6361
15  Buenos Aires  -34.6132   -58.3772
16        Bogota    4.6097   -74.0817

In [7]:
#Global Air Pollution

Glob_AP_Nat = pd.read_csv("../../Resources/global air pollution dataset.csv")
Glob_AP_Nat = pd.merge(City_Fidel, Glob_AP_Nat, on='City')
Glob_AP_Nat

,City,latitude,longitude,Country,AQI Value,AQI Category,CO AQI Value,CO AQI Category,Ozone AQI Value,Ozone AQI Category,NO2 AQI Value,NO2 AQI Category,PM2.5 AQI Value,PM2.5 AQI Category
0,Paris,48.8534,2.3488,France,72,Moderate,1,Good,24,Good,3,Good,72,Moderate
1,London,51.5085,-0.1257,United Kingdom of Great Britain and Northern I...,40,Good,1,Good,11,Good,11,Good,40,Good
2,Barcelona,41.3888,2.1590,Venezuela (Bolivarian Republic of),163,Unhealthy,4,Good,8,Good,8,Good,163,Unhealthy
3,Tokyo,35.6895,139.6917,Japan,79,Moderate,1,Good,28,Good,17,Good,79,Moderate
4,New York,40.7143,-74.0060,NaN,70,Moderate,2,Good,20,Good,18,Good,70,Moderate
5,Seattle,47.6062,-122.3321,United States of America,36,Good,1,Good,31,Good,5,Good,36,Good
6,Dallas,32.7668,-96.7836,United States of America,70,Moderate,2,Good,34,Good,5,Good,70,Moderate
7,Sydney,-33.8679,151.2073,Australia,42,Good,0,Good,15,Good,14,Good,42,Good
8,Melbourne,28.0836,-80.6081,United States of America,39,Good,1,Good,22,Good,6,Good,39,Good
9,Cairo,30.0626,31.2497,Egypt,81,Moderate,2,Good,53,Moderate,5,Good,81,Moderate
10,Johannesburg,-26.2023,28.0436,South Africa,121,Unhealthy for Sensitive Groups,19,Good,19,Good,13,Good,121,Unhealthy for Sensitive Groups
11,Lagos,6.5833,3.7500,NaN,172,Unhealthy,7,Good,17,Good,9,Good,172,Unhealthy
12,Sao Paulo,-23.5475,-46.6361,Brazil,198,Unhealthy,10,Good,0,Good,35,Good,198,Unhealthy
13,Buenos Aires,-34.6132,-58.3772,Mexico,43,Good,1,Good,28,Good,0,Good,43,Good
14,Bogota,4.6097,-74.0817,Colombia,75,Moderate,2,Good,4,Good,8,Good,75,Moderate

In [8]:
#Global Land Temp

Glob_Land_Mav = pd.read_csv("../../Resources/Global_Land_Temp_Anom.csv", skiprows=4, delimiter=',')
Glob_Land_Mav['One'] = Glob_Land_Mav['Year'].astype('str')
Glob_Land_Mav['Year'] = Glob_Land_Mav['One'].str[0:4]
Glob_Land_Mav['Month'] = Glob_Land_Mav['One'].str[5:6]
Glob_Land_Mav.drop('One', axis=1, inplace=True)
Glob_Land_Mav = Glob_Land_Mav[['Year', 'Month', 'Anomaly']].set_index('Year')
Glob_Land_Mav

     Month  Anomaly
Year
1850     1    -1.03
1850     2    -0.33
1850     3    -0.56
1850     4    -0.51
1850     5    -0.53
...    ...      ...
2023     3     2.20
2023     4     1.25
2023     5     1.20
2023     6     1.39
2023     7     1.40

[2083 rows x 2 columns]

In [9]:
#Global Ocean Temp

Glob_Ocean_Mav = pd.read_csv("../../Resources/Global_Ocean_Temp_Anom.csv")
Glob_Ocean_Mav['One'] = Glob_Ocean_Mav['Year'].astype('str')
Glob_Ocean_Mav['Year'] = Glob_Ocean_Mav['One'].str[0:4]
Glob_Ocean_Mav['Month'] = Glob_Ocean_Mav['One'].str[5:6]
Glob_Ocean_Mav.drop('One', axis=1, inplace=True)
Glob_Ocean_Mav = Glob_Ocean_Mav[['Year', 'Month', 'Anomaly']].set_index('Year')
Glob_Ocean_Mav

     Month  Anomaly
Year
1850     1    -0.11
1850     2    -0.07
1850     3    -0.12
1850     4    -0.09
1850     5    -0.07
...    ...      ...
2023     3     0.80
2023     4     0.85
2023     5     0.84
2023     6     0.92
2023     7     0.99

[2083 rows x 2 columns]

In [10]:
#Sea Level Predictions

Sea_Pre_Jen = pd.read_csv("../../Resources/global_meanslr_predictions.csv")
Sea_Pre_Jen

,Location,Latitude,Longitude,Background RSL rate (mm/yr),RSL in 2000 (cm),RSL in 2010 (cm),RSL in 2020 (cm),RSL in 2030 (cm),RSL in 2040 (cm),RSL in 2050 (cm),RSL in 2060 (cm),RSL in 2070 (cm),RSL in 2080 (cm),RSL in 2090 (cm),RSL in 2100 (cm),RSL in 2120 (cm),RSL in 2150 (cm),RSL in 2200 (cm)
0,New York,40.70,-74.01,1.29,0.0,9.444444,19.944444,31.666667,44.888889,60.388889,78.611111,98.166667,119.888889,144.388889,170.055556,223.111111,320.555556,511.277778
1,Seattle,47.60,-122.34,0.21,0.0,4.500000,10.000000,17.888889,28.166667,41.777778,56.888889,74.277778,94.888889,116.722222,142.777778,188.611111,282.944444,470.388889
2,Halifax,44.67,-63.58,1.32,0.0,9.111111,19.388889,31.333333,45.611111,62.000000,80.277778,100.055556,121.666667,145.611111,170.277778,224.166667,318.833333,508.777778
3,Wilmington,34.23,-77.95,0.59,0.0,7.555556,15.888889,26.444444,38.833333,53.666667,71.111111,90.055556,111.388889,134.500000,160.333333,207.722222,305.166667,496.222222
4,North Sydney,46.22,-60.25,1.80,0.0,9.722222,19.888889,32.111111,46.722222,63.722222,82.666667,103.444444,124.777778,148.666667,173.444444,227.166667,322.388889,514.388889
5,Lautoka,-17.60,177.44,0.70,0.0,7.333333,13.888889,24.111111,36.277778,51.444444,69.055556,88.888889,110.722222,135.555556,164.500000,214.444444,314.833333,525.166667
6,Tuxpan,21.00,-97.33,1.39,0.0,7.722222,16.111111,26.833333,39.388889,54.777778,72.888889,93.000000,115.000000,140.500000,167.166667,219.555556,320.611111,522.388889
7,Miami Beach,25.77,-80.13,0.48,0.0,7.222222,15.444444,25.500000,37.000000,51.055556,68.000000,86.388889,107.833333,131.833333,157.888889,210.444444,310.000000,505.333333
8,Kapingamarangi,1.10,154.78,-0.16,0.0,6.055556,12.000000,21.277778,32.888889,47.722222,64.888889,84.166667,106.722222,131.277778,158.222222,213.055556,315.166667,529.166667
9,Yakutat,59.55,-139.73,-9.50,0.0,-5.277778,-10.277778,-13.666667,-15.055556,-13.055556,-8.888889,-3.500000,5.111111,14.944444,30.833333,58.777778,117.777778,251.777778

In [11]:
#Sea Level Historical

Sea_Hist_Jen = pd.read_csv("../../Resources/sea-level-rise-historical.csv")
Sea_Hist_Jen = Sea_Hist_Jen.set_index('Year').dropna()
Sea_Hist_Jen

,CSIRO - Adjusted sea level (cm),CSIRO - Lower error bound (cm),CSIRO - Upper error bound (cm),NOAA - Adjusted sea level (cm)
Year,,,,
1993,16.01,15.35,16.67,16.019224
1994,16.53,15.87,17.19,16.354175
1995,16.82,16.16,17.48,16.704932
1996,17.23,16.57,17.89,17.078224
1997,17.93,17.27,18.59,17.219967
1998,16.94,16.26,17.62,17.196474
1999,17.79,17.11,18.47,17.374863
2000,17.92,17.24,18.60,17.574571
2001,18.47,17.80,19.14,18.075467
2002,18.71,18.03,19.39,18.435888
2003,19.63,18.94,20.32,18.822700
2004,19.59,18.90,20.28,18.962536
2005,19.60,18.92,20.28,19.219280
2006,20.03,19.35,20.71,19.503147
2007,20.22,19.51,20.93,19.493009
2008,21.09,20.41,21.77,19.884095
2009,21.67,20.98,22.36,20.251961
2010,22.44,21.73,23.15,20.398420
2011,22.60,21.85,23.35,20.235998
2012,23.48,22.65,24.31,21.239759
2013,22.64,21.75,23.53,21.471986

In [12]:
#Ocean Warming Data joined with Historical Sea Levels

Ocean_Warm_Mav = pd.read_csv("../../Resources/ocean_warming_data.csv")
Ocean_Warm_Mav = pd.merge(Sea_Hist_Jen, Ocean_Warm_Mav, on='Year')
Ocean_Warm_Mav

,Year,CSIRO - Adjusted sea level (cm),CSIRO - Lower error bound (cm),CSIRO - Upper error bound (cm),NOAA - Adjusted sea level (cm),Ocean Warming (°C)
0,1993,16.01,15.35,16.67,16.019224,0.26
1,1994,16.53,15.87,17.19,16.354175,0.30
2,1995,16.82,16.16,17.48,16.704932,0.34
3,1996,17.23,16.57,17.89,17.078224,0.31
4,1997,17.93,17.27,18.59,17.219967,0.47
5,1998,16.94,16.26,17.62,17.196474,0.52
6,1999,17.79,17.11,18.47,17.374863,0.31
7,2000,17.92,17.24,18.60,17.574571,0.33
8,2001,18.47,17.80,19.14,18.075467,0.45
9,2002,18.71,18.03,19.39,18.435888,0.48
10,2003,19.63,18.94,20.32,18.822700,0.50
11,2004,19.59,18.90,20.28,18.962536,0.49
12,2005,19.60,18.92,20.28,19.219280,0.49
13,2006,20.03,19.35,20.71,19.503147,0.49
14,2007,20.22,19.51,20.93,19.493009,0.40
15,2008,21.09,20.41,21.77,19.884095,0.39
16,2009,21.67,20.98,22.36,20.251961,0.52
17,2010,22.44,21.73,23.15,20.398420,0.53
18,2011,22.60,21.85,23.35,20.235998,0.41
19,2012,23.48,22.65,24.31,21.239759,0.48
20,2013,22.64,21.75,23.53,21.471986,0.52

In [14]:
#CO2 Data 2013-2023

CO2_Nat = pd.read_csv("../../Resources/co2_data.csv")
CO2_Nat

      year  month  day   cycle   trend
0     2013      2    6  396.08  394.55
1     2013      2    7  396.10  394.55
2     2013      2    8  396.12  394.56
3     2013      2    9  396.14  394.57
4     2013      2   10  396.16  394.58
...    ...    ...  ...     ...     ...
3843  2023      8   16  415.79  419.53
3844  2023      8   17  415.73  419.54
3845  2023      8   18  415.68  419.54
3846  2023      8   19  415.63  419.55
3847  2023      8   20  415.57  419.56

[3848 rows x 5 columns]